<!DOCTYPE html>
<html>
    <head>
        <title>Vinayagam</title>
    </head>
    <body>
        <div>
            <h1>Vinayagam</h1>
            <p>Web devoloper</p>
            <a href="contact.html">Contact</a>
        </div>
        <div>
            <h2>About me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quam quo quis facere quos beatae quod sequi dolore, eius tempore qui excepturi, 
                animi ut quisquam a illum soluta repellendus molestias.</p>
        </div>
        <div>
            <h2>My interest</h2>
            <ul>
                <li>Web development</li>
                <li>Reading</li>
                <li>Phtograpy</li>
            </ul>
        </div>
        <div>
            <h2>My projects</h2>
            <ul>
                <li>
                    <h1>Amazon E-commerce clone</h1>
                    <P>I have completed an E-commerce website</P>
                </li>
            </ul>
            <ul>
                <li>
                    <h1>Travel website</h1>
                    <p>I have completed my travel website using some web technologies</p>
                </li>
            </ul>
        </div>
        <div>
            <p>Social media:
                <a href="">Instagram</a>
                <a href="">LinkedIn</a>
            </p>
            <p>&copy;Vinayagam</p>
        </div>
    </body>
</html>
